spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/rims
spring.datasource.username=root
spring.datasource.password=drewahf
spring.jpa.hibernate.ddl-auto=update

#Context Path-default is /
server.servlet.context-path=/