spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation


#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/rimsauthdb
spring.datasource.username=root
spring.datasource.password=drewahf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Context Path-default is /
server.servlet.context-path=/

#spring.security.user.name=drew
#spring.security.user.password=password
#spring.security.user.roles=admin